# MongoDB
MONGO_INITDB_DATABASE=shiny
MONGO_PORT=27017

# Nginx
NGINX_PORT=80

# Shiny Copilot
COPILOT_API_PORT=8000

# KeyCloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_PROXY=passthrough
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin
KC_HTTP_PORT=80

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Shiny Gateway
GATEWAY_PORT=3000

# Shiny UI
SHINY_UI_PORT=3001
SHINY_DB_NAME=shiny